apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qcs7tdxqm-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qcs7tdxqm-nodejs 
  name: qcs7tdxqm-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: qcs7tdxqm-nodejs 
